impl_msg_as_str!(
    as_eng,
    HelpIOOptions => "I/O options",
    HelpInput => "Set input file OR directory with files",
    HelpOutput => "Save muxed files to directory",
    HelpRange => "Mux files with filename in-range only",
    HelpSkip => "Set patterns of filepaths to skip",
    HelpDepth => "Scan subdirectories up to this depth",
    HelpSolo => "Mux orphan files too",

    HelpGlobalOptions => "Global options",
    HelpLocale => "Set log language",
    HelpJobs => "Set max parallel muxing",
    HelpVerbosity => "Increase logging",
    HelpQuiet => "Suppress logging",
    HelpExitOnErr => "Skip muxing next files if error occurs",
    HelpLoad => "Load .txt config",
    HelpSaveConfig => "Save config to .txt in the input directory",

    HelpAutoFlags => "Auto flags",
    HelpNoAuto => "Disable all auto below",
    HelpAutoDefaults => "Auto set default flags",
    HelpAutoForceds => "Auto set forced flags",
    HelpAutoTitles => "Auto set stream titles",
    HelpAutoLangs => "Auto set stream langs",
    HelpAutoEncs => "Auto set subs encodings",

    HelpSaveStreams => "Save streams",
    HelpAudio => "[!]Save audio streams",
    HelpNoAudio => "Don't save any audio stream",
    HelpSubs => "[!]Save subtitle streams",
    HelpNoSubs => "Don't save any subtitle stream",
    HelpVideo => "[!]Save video streams",
    HelpNoVideo => "Don't save any video stream",
    HelpFonts => "[!]Save font attachments",
    HelpNoFonts => "Don't save any font attachment",
    HelpAttachs => "[!]Save other attachments",
    HelpNoAttachs => "Don't save any other attachment",

    HelpTargetOptions => "Target options",
    HelpTarget => "Set next options for target",
    HelpListTargets => "Show supported targets",
    HelpStreams => "[!]Save streams",
    HelpNoStreams => "Don't save any stream",
    HelpNoChapters => "Don't save chapters",
    HelpDefaults => "Set default flags",
    HelpMaxDefaults => "Max auto-enabled default",
    HelpForceds => "Set forced flags",
    HelpMaxForceds => "Max auto-enabled forced",
    HelpTitles => "Set stream titles",
    HelpLangs => "Set stream languages",

    HelpRetimingOptions => "Retiming options",
    HelpParts => "[!]Save parts for chapter names",
    HelpNoLinked => "Remove matroska linked parts",

    HelpOtherOptions => "Other options",
    HelpListLangs => "Show supported language codes",
    HelpVersion => "Show version",
    HelpHelp => "Show help",

    FailSaveConfig => "fail save config",
    FailUpdateLanguage => "fail update language",
    FileIsAlreadyExists => "file is already exists",
    FoundRepeat => "found repeat",
    LanguageIsNotSupportedForLogging => "language is not supported for logging",
    LoadingTxtConfig => "Loading .txt config",
    Media => "media",
    MediaNumberIsOutOfRange => "media number is out of range",
    Muxing => "Muxing",
    NoExternalMediaFound => "no external media found",
    NoInputDirMedia => "no media found in the input directory",
    NotMuxedAny => "not muxed any media",
    NotOutSaveAny => "not found any save stream for output",
    NotRecognizedMedia => "not recognized media file",
    Skipping => "Skipping",
    SuccessMuxed => "Success muxed",
    Using => "Using",

    ListTargets => r#"Supported targets (in order of priority):
 1. Path to a file
 2. Path to the parent directory of the file
 3. Stream type: video, audio, subs, fonts, or attachs
 4. Global (default)"#,
);
