impl_msg_as_str!(
    as_eng,
    ArgsInJson => "Args in JSON",
    ContainerDoesNotSupport => "Container does not support",
    ErrUpdLang => "Update language failed",
    ErrWriteJson => "Write command to JSON failed",
    FileIsAlreadyExists => "File is already exists",
    FileTypeNotSup => "File type is not supported",
    FoundRepeat => "Found repeat",
    FromPackage => "From package",
    HelpAttachs => "[!]Copy other attachments",
    HelpAudio => "[!]Copy audio tracks",
    HelpAutoCharsets => "Auto set sub-charsets",
    HelpAutoDefaults => "Auto set default-track-flags",
    HelpAutoEnableds => "Auto set track-enabled-flags",
    HelpAutoFlags => "Auto flags",
    HelpAutoForceds => "Auto set forced-display-flags",
    HelpAutoLangs => "Auto set track-languages",
    HelpAutoNames => "Auto set track-names",
    HelpChapters => "Copy chapters from file",
    HelpDefaults => "Set default-track-flags",
    HelpDepth => "Scan subdirectories up to this depth",
    HelpEnableds => "Set track-enabled-flags",
    HelpExitOnErr => "Skip muxing next files if error occurs",
    HelpFfmpegHelp => "Run ffmpeg command",
    HelpFonts => "[!]Copy font attachments",
    HelpForceds => "Set forced-display-flags",
    HelpGlobalOptions => "Global options",
    HelpHelp => "Show help",
    HelpIOOptions => "I/O options",
    HelpInput => "Top-level media directory",
    HelpJson => "Load config from JSON",
    HelpLangs => "Set track languages",
    HelpListContainers => "Show supported output containers",
    HelpListLangs => "Show supported language codes",
    HelpListLangsFull => "Show full supported language codes",
    HelpListTargets => "Show supported targets",
    HelpLocale => "Locale language (for logging and sort)",
    HelpMaxDefaults => "Max auto-enabled default-track-flags",
    HelpMaxEnableds => "Max auto-enabled track-enabled-flags",
    HelpMaxForceds => "Max auto-enabled forced-display-flags",
    HelpMkvmergeHelp => "Run mkvmerge command",
    HelpNames => "Set track names",
    HelpNoAttachs => "Don't copy any other attachment",
    HelpNoAudio => "Don't copy any audio track",
    HelpNoChapters => "Don't copy chapters",
    HelpNoFonts => "Don't copy any font attachment",
    HelpNoLinked => "Remove linked segments",
    HelpNoSubs => "Don't copy any subtitle track",
    HelpNoVideo => "Don't copy any video track",
    HelpOtherOptions => "Other options",
    HelpOutput => "Output paths pattern: out{num}[put]",
    HelpPro => "Disable all auto flags below",
    HelpQuiet => "Suppress logging",
    HelpRange => "Number range of media-files",
    HelpRaws => "Add raw mkvmerge options",
    HelpReencode => "Force reencode for custom output (e.g., .mp4)",
    HelpRetimingOptions => "Retiming options (Matroska only)",
    HelpRmSegments => "Remove segments with name patterns",
    HelpSaveConfig => "Save config to JSON in the input directory",
    HelpSkip => "Patterns of files to skip",
    HelpSolo => "Allow solo media",
    HelpSortFonts => "On/Off sort in-files fonts",
    HelpSubs => "[!]Copy subtitle tracks",
    HelpTargetHelp => "Set next options for target",
    HelpTargetOptions => "Target options",
    HelpThreads => "Max parallel muxing",
    HelpUserTools => "Priority use of user-installed tools",
    HelpVerbosity => "Increase logging",
    HelpVersion => "Show version",
    HelpVideo => "[!]Copy video tracks",
    InstallIt => "Please install it, add to system PATH and re-run",
    LMedia => "media",
    LMultipleTracksOrTypeTrack => "multiple tracks or type track",
    LangNotSupLog => "Language is not supported for logging",
    LoadingJson => "Loading JSON",
    MayFailIfCommandLong => "May fail if command long",
    MediaNumOutOfRange => "Media number is out of range",
    Muxing => "Muxing",
    NoExtMediaFound => "No external media found",
    NoInputDirMedia => "No media found in the input directory",
    NoStemMedia => "No media found for stem",
    NotFound => "Not found",
    NotFoundTrack => "Not found track",
    NotMuxedAny => "Not muxed any media",
    NotOutChange => "Not found any change for output",
    NotOutSaveAny => "Not found any save Track or Attach for output",
    NotRecognizedMedia => "Not recognized media file",
    NotSavedTrackOrAttach => "Not found any save Track or Attach",
    RunCommand => "Run command",
    RunningCommand => "Running command",
    Skipping => "Skipping",
    SuccessMuxed => "Success muxed",
    UnsupOutContainerExt => "Unsupported output container extension",
    UnsupRetimingExt => "Unsupported extension for retiming",
    Using => "Using",
    ListTargets => r#"Supported targets (in order of priority):
 1. Path to a file
 2. Path to the parent directory of the file
 3. File group: video, audio, subs (file must contain the corresponding track type),
    or global (default)"#,
    ListContainers => r#"Supported containers:
 1. Matroska (.mkv). Universal default container
 2. AVI (.avi). Legacy
 3. MP4 (.mp4). MPEG-4 Part 10
 4. Webm (.webm). YouTube format"#,
);
