impl_msg_as_str!(
    as_eng,
    ContainerDoesNotSupport => "Container does not support",
    ErrUpdLang => "Update language failed",
    FileIsAlreadyExists => "File is already exists",
    FileTypeNotSup => "File type is not supported",
    FoundRepeat => "Found repeat",
    FromPackage => "From package",
    HelpAttachs => "[!]Save other attachments",
    HelpAudio => "[!]Save audio streams",
    HelpAutoDefaults => "Auto set default flags",
    HelpAutoEncs => "Auto set subs encodings",
    HelpAutoFlags => "Auto flags",
    HelpAutoForceds => "Auto set forced flags",
    HelpAutoLangs => "Auto set stream langs",
    HelpAutoNames => "Auto set stream names",
    HelpChapters => "Save chapters from file",
    HelpDefaults => "Set default flags",
    HelpDepth => "Scan subdirectories up to this depth",
    HelpExitOnErr => "Skip muxing next files if error occurs",
    HelpFonts => "[!]Save font attachments",
    HelpForceds => "Set forced flags",
    HelpGlobalOptions => "Global options",
    HelpHelp => "Show help",
    HelpIOOptions => "I/O options",
    HelpInput => "Top-level media directory",
    HelpJobs => "Max parallel muxing",
    HelpLangs => "Set stream languages",
    HelpListContainers => "Show supported output containers",
    HelpListLangs => "Show supported language codes",
    HelpListTargets => "Show supported targets",
    HelpLoad => "Load config from JSON",
    HelpLocale => "Locale language (for logging and sort)",
    HelpMaxDefaults => "Max auto-enabled default",
    HelpMaxForceds => "Max auto-enabled forced",
    HelpNames => "Set stream names",
    HelpNoAttachs => "Don't save any other attachment",
    HelpNoAudio => "Don't save any audio stream",
    HelpNoChapters => "Don't save chapters",
    HelpNoFonts => "Don't save any font attachment",
    HelpNoLinked => "Remove matroska linked parts",
    HelpNoStreams => "Don't save any stream",
    HelpNoSubs => "Don't save any subtitle stream",
    HelpNoVideo => "Don't save any video stream",
    HelpOtherOptions => "Other options",
    HelpOutput => "Output paths pattern: out{num}[put]",
    HelpParts => "[!]Save parts for chapter names",
    HelpPro => "Disable all auto below",
    HelpQuiet => "Suppress logging",
    HelpRange => "Number range of media-files",
    HelpReencode => "Force reencode",
    HelpRetimingOptions => "Retiming options",
    HelpSaveConfig => "Save config to JSON in the input directory",
    HelpSaveStreams => "Save streams",
    HelpSkip => "Patterns of files to skip",
    HelpSolo => "Process media without external tracks",
    HelpSortFonts => "On/Off sort in-files fonts",
    HelpStreams => "[!]Save streams",
    HelpSubs => "[!]Save subtitle streams",
    HelpTargetHelp => "Set next options for target",
    HelpTargetOptions => "Target options",
    HelpVerbosity => "Increase logging",
    HelpVersion => "Show version",
    HelpVideo => "[!]Save video streams",
    InstallIt => "Please install it, add to system PATH and re-run",
    LMedia => "media",
    LMultipleTracksOrTypeTrack => "multiple tracks or type track",
    LangNotSupLog => "Language is not supported for logging",
    LoadingJson => "Loading JSON",
    MediaNumOutOfRange => "Media number is out of range",
    Muxing => "Muxing",
    NoExtMediaFound => "No external media found",
    NoInputDirMedia => "No media found in the input directory",
    NoStemMedia => "No media found for stem",
    NotFound => "Not found",
    NotFoundTrack => "Not found track",
    NotMuxedAny => "Not muxed any media",
    NotOutSaveAny => "Not found any save stream for output",
    NotRecognizedMedia => "Not recognized media file",
    RunCommand => "Run command",
    RunningCommand => "Running command",
    Skipping => "Skipping",
    SuccessMuxed => "Success muxed",
    UnsupOutContainerExt => "Unsupported output container extension",
    UnsupRetimingExt => "Unsupported extension for retiming",
    Using => "Using",
    ListTargets => r#"Supported targets (in order of priority):
 1. Path to a file
 2. Path to the parent directory of the file
 3. Stream type: video, audio, subs, fonts, or attachs
 4. Global (default)"#,
    ListContainers => r#"Supported containers:
 1. Matroska (.mkv). Universal default container
 2. AVI (.avi). Legacy
 3. MP4 (.mp4). MPEG-4 Part 10
 4. Webm (.webm). YouTube format"#,
);
