impl_msg_as_str!(
    as_rus,
    HelpAttachs => "[!]Сохранить другие вложения",
    HelpAudio => "[!]Сохранить аудио потоки",
    HelpAutoDefaults => "Автонастройка default флагов",
    HelpAutoEncs => "Автонастройка кодировки субтитров",
    HelpAutoFlags => "Автофлаги",
    HelpAutoForceds => "Автонастройка forced флагов",
    HelpAutoLangs => "Автонастройка языков потоков",
    HelpAutoNames => "Автонастройка имен потоков",
    HelpChapters => "Сохранить главы из файла",
    HelpDefaults => "Установить default флаги",
    HelpDepth => "Сканировать подкаталоги до этой глубины",
    HelpExitOnErr => "Пропустить мукс следующих файлов при ошибке",
    HelpFonts => "[!]Сохранить вложенные шрифты",
    HelpForceds => "Установить forced флаги",
    HelpGlobalOptions => "Глобальные опции",
    HelpHelp => "Показать справку",
    HelpIOOptions => "I/O опции",
    HelpInput => "Входной файл или директория с файлами",
    HelpJobs => "Максимум параллельных муксирований",
    HelpLangs => "Установить языки потоков",
    HelpListLangs => "Показать поддерживаемые языковые коды",
    HelpListTargets => "Показать поддерживаемые цели",
    HelpLoad => "Загрузить .txt конфиг",
    HelpLocale => "Язык локали (для логирования и сортировки)",
    HelpMaxDefaults => "Максимум включаемых в авто default",
    HelpMaxForceds => "Максимум включаемых в авто forced",
    HelpNames => "Установить имена потоков",
    HelpNoAttachs => "Не сохранять другие вложения",
    HelpNoAudio => "Не сохранять аудио потоки",
    HelpNoAuto => "Отключить все автофлаги ниже",
    HelpNoChapters => "Не сохранять главы",
    HelpNoFonts => "Не сохранять вложенные шрифты",
    HelpNoLinked => "Удалить линкованные части matroska",
    HelpNoStreams => "Не сохранять потоки",
    HelpNoSubs => "Не сохранять потоки субтитров",
    HelpNoVideo => "Не сохранять видео потоки",
    HelpOtherOptions => "Другие опции",
    HelpOutput => "Сохранить муксированные файлы в директорию",
    HelpParts => "[!]Сохранить части для имен глав",
    HelpQuiet => "Подавить логирование",
    HelpRange => "Диапазон номеров медиа-файлов",
    HelpRetimingOptions => "Ретайминг опции",
    HelpSaveConfig => "Сохранить конфиг в .txt в медиа-директории",
    HelpSaveStreams => "Сохранить потоки",
    HelpSkip => "Паттерны пропуска файлов",
    HelpSolo => "Обработать медиа без внешних дорожек",
    HelpSortFonts => "Вкл/Выкл сортировку вложенных шрифтов",
    HelpStreams => "[!]Сохранить потоки",
    HelpSubs => "[!]Сохранить потоки субтитров",
    HelpTargetHelp => "Установить следующие опции для цели",
    HelpTargetOptions => "Целевые опции",
    HelpVerbosity => "Увеличить логирование",
    HelpVersion => "Показать версию",
    HelpVideo => "[!]Сохранить видео потоки",

    FailSaveConfig => "ошибка сохранения конфига",
    FailUpdateLanguage => "не удалось обновить язык",
    FileIsAlreadyExists => "файл уже существует",
    FoundRepeat => "найден повтор",
    LanguageIsNotSupportedForLogging => "язык не поддерживается для логирования",
    LoadingTxtConfig => "Загрузка .txt конфига",
    Media => "медиа",
    MediaNumberIsOutOfRange => "номер медиа вне диапазона",
    Muxing => "Муксирование",
    NoExternalMediaFound => "не найдено внешних медиа",
    NoInputDirMedia => "не найдены медиа в стартовой директории",
    NotMuxedAny => "медиа не смуксированы",
    NotOutSaveAny => "не найдено сохраняемого потока для выходного файла",
    NotRecognizedMedia => "не распознан медиа файл",
    Skipping => "Пропуск",
    SuccessMuxed => "Успешно смуксировано",
    Using => "Используется",

    ListTargets => r#"Поддерживаемые цели (в порядке приоритета):
 1. Путь к файлу
 2. Путь к родительской директории файла
 3. Тип потока: video, audio, subs, fonts или attachs
 4. Global (по умолчанию)"#,
);
