crate::impl_msg_as_localized_str!(
    as_rus,
    ArgsInJson => "Аргументы в JSON",
    ContainerDoesNotSupport => "Контейнер не поддерживает",
    ErrUpdLang => "Не удалось обновить язык",
    ErrWriteJson => "Ошибка записи команды в JSON",
    FileIsAlreadyExists => "Файл уже существует",
    FileTypeNotSup => "Тип файла не поддерживается",
    FoundRepeat => "Найден повтор",
    FromPackage => "Из пакета",
    HelpAttachs => "[!]Копировать другие вложения",
    HelpAudio => "[!]Копировать аудио дорожки",
    HelpAutoCharsets => "Автонастройка кодировки субтитров",
    HelpAutoDefaults => "Автонастройка default флагов",
    HelpAutoEnableds => "Автонастройка enabled флагов",
    HelpAutoFlags => "Автофлаги",
    HelpAutoForceds => "Автонастройка forced флагов",
    HelpAutoLangs => "Автонастройка языков дорожек",
    HelpAutoNames => "Автонастройка имен дорожек",
    HelpChapters => "Копировать главы из файла",
    HelpDefaults => "Установить default флаги",
    HelpDepth => "Сканировать подкаталоги до этой глубины",
    HelpEnableds => "Установить enabled флаги",
    HelpExitOnErr => "Пропустить мукс следующих файлов при ошибке",
    HelpFfmpegHelp => "Выполнить команду ffmpeg",
    HelpFfprobeHelp => "Выполнить команду ffprobe",
    HelpFonts => "[!]Копировать вложенные шрифты",
    HelpForceds => "Установить forced флаги",
    HelpGlobalOptions => "Глобальные опции",
    HelpHelp => "Показать справку",
    HelpIOOptions => "I/O опции",
    HelpInput => "Директория медиа верхнего уровня",
    HelpJson => "Загрузить конфиг из JSON",
    HelpLangs => "Установить языки дорожек",
    HelpListContainers => "Показать поддерживаемые выходные контейнеры",
    HelpListLangs => "Показать поддерживаемые языковые коды",
    HelpListTargets => "Показать поддерживаемые цели",
    HelpLocale => "Язык локали (для логирования и сортировки)",
    HelpMaxDefaults => "Максимум включаемых в авто default флагов",
    HelpMaxEnableds => "Максимум включаемых в авто enabled флагов",
    HelpMaxForceds => "Максимум включаемых в авто forced флагов",
    HelpMkvmergeHelp => "Выполнить команду mkvmerge",
    HelpNames => "Установить имена дорожек",
    HelpNoAttachs => "Не копировать другие вложения",
    HelpNoAudio => "Не копировать аудио дорожки",
    HelpNoChapters => "Не копировать главы",
    HelpNoFonts => "Не копировать вложенные шрифты",
    HelpNoLinked => "Удалить линкованные сегменты",
    HelpNoSubs => "Не копировать дорожки субтитров",
    HelpNoVideo => "Не копировать видео дорожки",
    HelpOtherOptions => "Другие опции",
    HelpOutput => "Паттерн выходных файлов: out{num}[put]",
    HelpPro => "Отключить все автофлаги ниже",
    HelpQuiet => "Подавить логирование",
    HelpRange => "Диапазон номеров медиа-файлов",
    HelpRaws => "Добавить сырые опции mkvmerge",
    HelpReencode => "Форсировать перекодирование для пользовательских расширений (напр., .mp4)",
    HelpRetimingOptions => "Ретайминг опции (Matroska only)",
    HelpRmSegments => "Удалить сегменты с именами, соответствующими паттернам",
    HelpSaveConfig => "Сохранить конфиг в JSON в директории медиа",
    HelpSkip => "Паттерны пропуска файлов",
    HelpSolo => "Разрешить одиночные медиа",
    HelpSortFonts => "Вкл/Выкл сортировку вложенных шрифтов",
    HelpSubs => "[!]Копировать дорожки субтитров",
    HelpTargetHelp => "Установить следующие опции для цели",
    HelpTargetOptions => "Целевые опции",
    HelpThreads => "Максимум параллельных муксирований",
    HelpUserTools => "Приоритет пользовательских инструментов",
    HelpVerbosity => "Увеличить логирование",
    HelpVersion => "Показать версию",
    HelpVideo => "[!]Копировать видео дорожки",
    InstallIt => "Пожалуйста, установите его, добавьте в системный PATH и перезапустите",
    LMedia => "медиа",
    LMultipleTracksOrTypeTrack => "несколько дорожек или тип дорожки",
    LangNotSupLog => "Язык не поддерживается для ведения журнала",
    LoadingJson => "Загрузка JSON",
    MayFailIfCommandLong => "Может привести к ошибке если команда длинная",
    MediaNumOutOfRange => "Номер медиа вне диапазона",
    Muxing => "Муксирование",
    NoExtMediaFound => "Не найдено внешних медиа",
    NoInputDirMedia => "Не найдены медиа в стартовой директории",
    NoStemMedia => "Не найдены медиа для stem",
    NotFound => "Не найден",
    NotFoundTrack => "Не найдено дорожки",
    NotMuxedAny => "Медиа не муксированы",
    NotOutChange => "Не найдено изменений для выходного файла",
    NotOutSaveAny => "Не найдено сохраняемой дорожки или вложения для выходного файла",
    NotRecognizedMedia => "Не распознан медиа файл",
    NotSavedTrackOrAttach => "Не найдена сохраняемая дорожка или вложение",
    RunCommand => "Выполнить команду",
    RunningCommand => "Выполнение команды",
    Skipping => "Пропуск",
    SuccessMuxed => "Успешно муксировано",
    UnsupOutContainerExt => "Неподдерживаемое расширение выходного контейнера",
    UnsupRetimingExt => "Неподдерживаемое расширение для ретайминга",
    Using => "Используется",
    ListTargets => r#"Поддерживаемые цели (в порядке приоритета):
 1. Путь к файлу
 2. Путь к родительской директории файла
 3. Группа файла: video, audio, subs (файл должен содержать соответствующую дорожку)
    или global (по умолчанию)"#,
    ListContainers => r#"Поддерживаемые контейнеры:
 1. Matroska (.mkv). Универсальный контейнер по умолчанию
 2. AVI (.avi). Устаревший
 3. MP4 (.mp4). MPEG-4 Part 10
 4. Webm (.webm). YouTube формат"#,
);
