impl_msg_as_str!(
    as_rus,
    ContainerDoesNotSupport => "Контейнер не поддерживает",
    ErrUpdLang => "Не удалось обновить язык",
    FileIsAlreadyExists => "Файл уже существует",
    FileTypeNotSup => "Тип файла не поддерживается",
    FoundRepeat => "Найден повтор",
    FromPackage => "Из пакета",
    HelpAttachs => "[!]Копировать другие вложения",
    HelpAudio => "[!]Копировать аудио потоки",
    HelpAutoDefaults => "Автонастройка default флагов",
    HelpAutoEncs => "Автонастройка кодировки субтитров",
    HelpAutoFlags => "Автофлаги",
    HelpAutoForceds => "Автонастройка forced флагов",
    HelpAutoLangs => "Автонастройка языков потоков",
    HelpAutoNames => "Автонастройка имен потоков",
    HelpChapters => "Копировать главы из файла",
    HelpDefaults => "Установить default флаги",
    HelpDepth => "Сканировать подкаталоги до этой глубины",
    HelpExitOnErr => "Пропустить мукс следующих файлов при ошибке",
    HelpFfmpegHelp => "Выполнить команду ffmpeg",
    HelpFonts => "[!]Копировать вложенные шрифты",
    HelpForceds => "Установить forced флаги",
    HelpGlobalOptions => "Глобальные опции",
    HelpHelp => "Показать справку",
    HelpIOOptions => "I/O опции",
    HelpInput => "Директория медиа верхнего уровня",
    HelpJobs => "Максимум параллельных муксирований",
    HelpLangs => "Установить языки потоков",
    HelpListContainers => "Показать поддерживаемые выходные контейнеры",
    HelpListLangs => "Показать поддерживаемые языковые коды",
    HelpListTargets => "Показать поддерживаемые цели",
    HelpLoad => "Загрузить конфиг из JSON",
    HelpLocale => "Язык локали (для логирования и сортировки)",
    HelpMaxDefaults => "Максимум включаемых в авто default",
    HelpMaxForceds => "Максимум включаемых в авто forced",
    HelpNames => "Установить имена потоков",
    HelpNoAttachs => "Не копировать другие вложения",
    HelpNoAudio => "Не копировать аудио потоки",
    HelpNoChapters => "Не копировать главы",
    HelpNoFonts => "Не копировать вложенные шрифты",
    HelpNoLinked => "Удалить линкованные части matroska",
    HelpNoStreams => "Не копировать потоки",
    HelpNoSubs => "Не копировать потоки субтитров",
    HelpNoVideo => "Не копировать видео потоки",
    HelpOtherOptions => "Другие опции",
    HelpOutput => "Паттерн выходных файлов: out{num}[put]",
    HelpParts => "[!]Сохранить части для имен глав",
    HelpPro => "Отключить все автофлаги ниже",
    HelpQuiet => "Подавить логирование",
    HelpRange => "Диапазон номеров медиа-файлов",
    HelpReencode => "Форсировать перекодирование",
    HelpRetimingOptions => "Ретайминг опции",
    HelpSaveConfig => "Сохранить конфиг в JSON в директории медиа",
    HelpSkip => "Паттерны пропуска файлов",
    HelpSolo => "Обработать медиа без внешних дорожек",
    HelpSortFonts => "Вкл/Выкл сортировку вложенных шрифтов",
    HelpStreams => "[!]Копировать потоки",
    HelpSubs => "[!]Копировать потоки субтитров",
    HelpSys => "Приоритетное использование системного ffmpeg",
    HelpTargetHelp => "Установить следующие опции для цели",
    HelpTargetOptions => "Целевые опции",
    HelpVerbosity => "Увеличить логирование",
    HelpVersion => "Показать версию",
    HelpVideo => "[!]Копировать видео потоки",
    InstallIt => "Пожалуйста, установите его, добавьте в системный PATH и перезапустите",
    LMedia => "медиа",
    LMultipleTracksOrTypeTrack => "несколько дорожек или тип дорожки",
    LangNotSupLog => "Язык не поддерживается для ведения журнала",
    LoadingJson => "Загрузка JSON",
    MediaNumOutOfRange => "Номер медиа вне диапазона",
    Muxing => "Муксирование",
    NoExtMediaFound => "Не найдено внешних медиа",
    NoInputDirMedia => "Не найдены медиа в стартовой директории",
    NoStemMedia => "Не найдены медиа для stem",
    NotFound => "Не найден",
    NotFoundTrack => "Не найдено дорожки",
    NotMuxedAny => "Медиа не муксированы",
    NotOutSaveAny => "Не найдено сохраняемого потока для выходного файла",
    NotRecognizedMedia => "Не распознан медиа файл",
    RunCommand => "Выполнить команду",
    RunningCommand => "Выполнение команды",
    Skipping => "Пропуск",
    SuccessMuxed => "Успешно муксировано",
    UnsupOutContainerExt => "Неподдерживаемое расширение выходного контейнера",
    UnsupRetimingExt => "Неподдерживаемое расширение для ретайминга",
    Using => "Используется",
    ListTargets => r#"Поддерживаемые цели (в порядке приоритета):
 1. Путь к файлу
 2. Путь к родительской директории файла
 3. Тип потока: video, audio, subs, fonts или attachs
 4. Global (по умолчанию)"#,
    ListContainers => r#"Поддерживаемые контейнеры:
 1. Matroska (.mkv). Универсальный контейнер по умолчанию
 2. AVI (.avi). Устаревший
 3. MP4 (.mp4). MPEG-4 Part 10
 4. Webm (.webm). YouTube формат"#,
);
