mod as_eng;
mod as_rus;

pub(crate) mod logs;
mod pubs;

/// Localized messages.
#[derive(Copy, Clone, Debug, PartialEq)]
pub enum Msg {
    ArgsInJson,
    ContainerDoesNotSupport,
    ErrUpdLang,
    ErrWriteJson,
    FileIsAlreadyExists,
    FileTypeNotSup,
    FoundRepeat,
    FromPackage,
    HelpAttachs,
    HelpAudio,
    HelpAutoCharsets,
    HelpAutoDefaults,
    HelpAutoEnableds,
    HelpAutoFlags,
    HelpAutoForceds,
    HelpAutoLangs,
    HelpAutoNames,
    HelpButtons,
    HelpChapters,
    HelpDefaults,
    HelpDepth,
    HelpEnableds,
    HelpExitOnErr,
    HelpFonts,
    HelpForceds,
    HelpGlobalOptions,
    HelpHelp,
    HelpIOOptions,
    HelpInput,
    HelpJson,
    HelpLangs,
    HelpLessRetiming,
    HelpListLangs,
    HelpListTargets,
    HelpLoad,
    HelpLocale,
    HelpMaxDefaults,
    HelpMaxEnableds,
    HelpMaxForceds,
    HelpMkvmergeHelp,
    HelpNames,
    HelpNoAttachs,
    HelpNoAudio,
    HelpNoButtons,
    HelpNoChapters,
    HelpNoFonts,
    HelpNoLinked,
    HelpNoSubs,
    HelpNoVideo,
    HelpOtherOptions,
    HelpOutput,
    HelpPro,
    HelpQuiet,
    HelpRange,
    HelpRetimingOptions,
    HelpRmSegments,
    HelpSkip,
    HelpSortFonts,
    HelpSpecials,
    HelpSubs,
    HelpTargetHelp,
    HelpTargetOptions,
    HelpUserTools,
    HelpVerbosity,
    HelpVersion,
    HelpVideo,
    InstallIt,
    LMedia,
    LMultipleTracksOrTypeTrack,
    LangNotSupLog,
    LoadingJson,
    MayFailIfCommandLong,
    NoExtMediaFound,
    NoInputDirMedia,
    NoStemMedia,
    NotFound,
    NotFoundTrack,
    NotMuxedAny,
    NotOutChange,
    NotOutSaveAny,
    NotRecognizedMedia,
    NotSavedTrackOrAttach,
    RunningCommand,
    Skipping,
    SuccessMuxed,
    Using,
    ListTargets,
}
